# MyFirstApp

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  MainActivity.java  MyApplication.java  MyClass.java  Utilities.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java  UtilitiesTest.java
gradle/wrapper/: gradle-wrapper.properties
